.card
  width: 100px
  height: 100px
  position: relative


  &::before,
  &::after
    content: ""
    position: absolute
    top: 50%
    width: 10px
    height: 10px
    border-radius: 50%
    transform: translateY(-50%)
    background-color: $extremely-dark-blue
    z-index: 10

  &::after
    left: -5px

  &::before
    right: -5px

  &__top
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 50%
    
    z-index: 5

    &--face,
    &--back
      width: 100%
      height: 100%
      position: absolute
      background-color: $dark-desaturated-blue
      border-radius: 5px
      color: $soft-red
      font-size: 5rem
      display: grid
      place-content: center
      padding-top: 49%
      overflow: hidden
      

    &--face
      background-color: darken($dark-desaturated-blue, 2%)
      z-index: 10
      padding-top: 49%
      backface-visibility: hidden
      transform-origin: bottom
      transform: rotateX(0deg) perspective(300px)
      // animation: flipX 1s ease-in-out forwards

    &--back
      z-index: -1
      


  &__bottom
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 50%
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1)
    z-index: 6
    overflow: hidden
   


    &--face,
    &--back
      width: 100%
      height: 100%
      position: absolute
      color: $soft-red
      font-size: 5rem
      display: grid
      place-content: center
      padding-bottom: 49%
      background-color: $dark-desaturated-blue
      border-radius: 5px
    
    &--face
      z-index: 3
      
    &--back
      backface-visibility: hidden
      top: -100%
      background: $dark-desaturated-blue
      padding-top: 49%
      transform: rotateX(180deg)
      // animation: reverseFlipX 1s ease-in-out forwards
      z-index: 100

.fold
  animation: reverseFlipX 1s ease-in-out infinite

.unfold
  animation: flipX 1s ease-in-out infinite