.countdown
  display: grid
  grid-template-columns: repeat(4, 1fr)
  justify-items: center
  margin-top: 8rem
  position: relative
  z-index: 2

  &__item
    display: flex
    flex-direction: column
    align-items: center

    &-label
      text-transform: uppercase
      font-size: 1rem
      letter-spacing: .5rem
      color: $grayish-blue
      margin-top: 2rem

  