.footer
  background-image: url("../images/pattern-hills.svg")
  background-size: 150% 100%
  background-repeat: no-repeat
  position: relative
  z-index: 2
  justify-self: flex-end
  display: flex
  align-items: center
  justify-content: center

  &__social
    margin-top: 7rem

    &-icon
      margin: 0 1.5rem