*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'Red Hat Text', sans-serif
  font-size: 62.5%

body
  font-size: 1.4rem
  background-color: $extremely-dark-blue
  display: flex
  flex-direction: column
  height: 100vh

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("../images/bg-stars.svg")
    background-repeat: no-repeat


.container
  display: flex
  flex-direction: column
  justify-content: center
  flex: 2
  max-width: 100%
  margin: auto

.footer
  height: 20vh