@keyframes flipX 
  0%
    transform: rotateX(0deg) perspective(300px)

  100%
    transform: rotateX(180deg) perspective(300px)

@keyframes reverseFlipX
  0%
    transform: rotateX(180deg) perspective(300px)

  100%
    transform: rotateX(360deg) perspective(300px)
    